<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Event Booking Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Inter', sans-serif;
        }
        header {
            background: linear-gradient(135deg, #7b2cbf, #9d4edd);
            color: white;
            padding: 20px 0;
            border-radius: 8px;
        }
        header h1 {
            font-weight: bold;
            text-align: center;
        }
        .btn-primary, .btn-info, .btn-danger {
            border-radius: 20px;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            border-radius: 12px;
        }
        .btn-block {
            border-radius: 12px;
            font-weight: bold;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <header>
        <h1>Event Booking Page</h1>
    </header>
    <div class="form-container mt-4">
        <!-- Search Form by Category -->
        <form th:action="@{/events}" th:method="get" class="mb-4">
            <div class="form-row align-items-center">
                <div class="col-sm-9">
                    <select id="category" name="searchByCategory" class="form-control" required>
                        <option value="">Select Category</option>
                        <option th:each="category : ${categories}"
                                th:value="${category.id}"
                                th:text="${category.category}"
                                th:selected="${searchByCategory != null && searchByCategory == category.id}">
                        </option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <button type="submit" class="btn btn-primary btn-block">Search</button>
                </div>
            </div>
        </form>

        <!-- Name Input Form -->
        <form th:action="@{/eventBooking/book}" th:method="POST">
            <div class="form-group">
                <label for="attName">Your Name:</label>
                <input type="text" id="attName" name="attName" class="form-control" placeholder="Enter your name" required>
            </div>

            <h2 class="mb-4">Available Events</h2>
            <div th:if="${events != null and not #lists.isEmpty(events)}">
                <div th:each="event : ${events}" class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">
                            <input type="radio" id="event-${event.id}" name="event" th:value="${event.name}" required>
                            <label for="event-${event.id}" th:text="${event.name}"></label>
                        </h5>
                        <p>
                            <strong>Location:</strong> <span th:text="${event.location.name}"></span><br>
                            <strong>Category:</strong> <span th:text="${event.category.category}"></span><br>
                            <strong>Available Tickets:</strong> <span th:text="${event.numTickets}"></span>
                        </p>
                        <a th:href="@{'/events/details/' + ${event.id}}" class="btn btn-info btn-sm">Details</a>
                    </div>
                </div>
            </div>
            <div th:if="${events == null or #lists.isEmpty(events)}" class="alert alert-warning">
                No events found for this category.
            </div>

            <div class="form-group mt-4">
                <label for="numTickets">Number of Tickets:</label>
                <input type="number" id="numTickets" name="numTickets" class="form-control" min="1" max="10" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
