<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f4f4f9;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Inter', sans-serif;
      color: #495057;
    }
    .form-container {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .form-container h2 {
      color: #6f42c1;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .form-control {
      border: 1px solid #6f42c1;
      border-radius: 0.5rem;
    }
    .btn-primary {
      background-color: #6f42c1;
      border-color: #6f42c1;
    }
    .btn-primary:hover {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-light {
      color: #6f42c1;
      border: 1px solid #6f42c1;
      border-radius: 0.5rem;
    }
    .btn-light:hover {
      background-color: #e9ecef;
    }
    .text-danger {
      color: #dc3545;
      font-size: 0.875rem;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2>Sign In</h2>
  <form class="form-signin" method="post" action="/login">
    <div class="form-group">
      <label for="username" class="sr-only">Username</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" required>
    </div>
    <div class="form-group">
      <label for="password" class="sr-only">Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
    </div>
    <div th:if="${hasError}" class="text-danger">
      <span th:text="${error}"></span>
    </div>
    <button id="submit" class="btn btn-primary btn-block mt-3" type="submit">Sign In</button>
    <a href="/register" class="btn btn-light btn-block mt-2">Don't have an account? Register here!</a>
  </form>
</div>
</body>
</html>
